*{
    margin: 0;
    padding: 0;
}
body{
    background-color: paleturquoise;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
form{
    display: flex;
    flex-wrap: wrap;
    gap: 1pc;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 7px;
    transform-origin: top;
    transition: transform 0.4s ease-out;
    z-index: -1;
}
form div, form label{
    flex-grow: 1;
    flex-basis: 400px;
}
form label{
    opacity: 0.6;
    font-size: 17px;
    display: block;
    margin-bottom: 4px;
}
form .back{
    flex-grow: 1;
    flex-basis: 100px;
}
form input{
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border: 2px solid #ced6e0;
    outline: none;
    border-radius: 10px;
}
form input[type="submit"]{
    margin-top: 16px;
    border: none;
    background-color: #2364d2;
    color: #fff;
    border-radius: 7px;
}
.card{
    position: relative;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1.6;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    color: #fff;
}
.card .front, .card .back{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-sizing: border-box;
}
.card .front{
    background: url(./img/card-front.jpg);
    background-size: cover;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card .back{
    background: url(./img/card-back.jpg);
    background-size: cover;
    transform: rotateY(180deg);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
main:has(input#ccv:focus) .card, .card.flip {
    transform: rotateY(180deg);
}
.front .chip{
    width: 58px;

}
.front .row{
    display: flex;
    justify-content: space-between;
}
.card .label{
    display: block;
    font-size: 14px;
    opacity: 0.8;
}
.card span{
    font-size: 18px;
}
.back .band{
    margin-top: 20px;
    width: 100%;
    height: 70px;
    background-color: black;
}
.info{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.firma{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.card span#firma{
    height: 32px;
    width: 60%;
    font-family: cursive;
    vertical-align: middle;
    color: black;
    background-image: repeating-linear-gradient(#87ceeb 0, 
    #87ceeb 5px,
    #ffa500 5px,
    #ffa500 9px);
}
.card span#CCV{
   background-color: #fff;
   display:flex;
   width: 100%;
   height: 40px;
   color: black;
   justify-content: center;
   align-items: center;
   padding: 0px 5px 0px 5px;
}
button.modal{
    color: #fff;
    background-color: #2364d2;
    height: 48px;
    width: 48px;
    border: none;
    border-radius: 100%;
    font-size: 34px;
    line-height: 34px;
    margin: -25px 0;
    z-index: 1;
    transition: transform 0.2s ease-out;
    transform: rotateZ(45deg);
}
form.hidden{
    transform: scaleY(0);
}
body:has(form.hidden) button.modal{
    transform: rotateZ(0deg);
}
.inputExp{
    padding: 7px;
}